SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
PORT=4000
GRAPHQL_PATH=/graphql
MEDIA_BUCKET=media
SUPABASE_BOOTSTRAP_SECRET=setup-secret-123